<!DOCTYPE HTML>

<html>
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">

	<style type="text/css">
		
		a:link {
 			font-weight: 500;
 			font-size: 27px;
 			text-decoration: none;
 			font-family: Courier New;
 			color: #267ba6;
		}

		a:hover {
  			font-weight: 900;
			color: #66ccff;
		}
		
		a:visited {
 			font-weight: 900;
 			text-decoration: underline;  
  		font-family:"Impact";
  		color:  #2a8bbb;
  	}

		body {
			background: #F0F8FF;
		}

    ul li::before {
      content: "\2022";
      color: #2a8bbb;
      font-weight: bold;
      display: inline-block; 
      width: 1em;
      margin-left: -1em;
    }

		ul {
    		text-align: center;
    		list-style-position: inside;
        list-style: none;
    	}

    	.title {
    		font-family: Lobster;
    		font-size: 32pt;
    		color: #006699;
    	}

    	.div1 {
  			background-color: #c1e1f1;
  			width: 710px;
  			height: 4px;
  			margin-top: -50px;
  			margin-bottom: 40px;
  			border-radius: 15px;    		
    	}

    	.div2 {
  			background-color: #c1e1f1;
  			width: 800px;
  			height: 400px;
  			margin-top: 30px;
  			border-radius: 15px;
		}

	</style>

	<head>
	</head>

	<body>
		<center>
		
		<p class="title"> CSCI571 Homework by Cancan Hua ( ˶´-`˵ )౨</p>
		
		<div class="div1"></div>

 		<ul>
 			<li>
 				<a href="1h1w233h5w8311/hw3_home.html" title="hw3">Link to Homework #3</a>
 			</li>
 			<li>
 				<a href="http://mono-cs571-python.azurewebsites.net" title="hw6">Link to Homework #6</a>
 			</li>
			<li>
				<a href="http://mono-cs571-python.azurewebsites.net/trending" title="/trending">Link to trending JSON data</a>
			</li>
			<li>
				<a href="" title="/searchKeywords?keyword=inception&category=movie">Link to search movies of keyword = "inception" JSON data </a>
			</li>
 			<li>
 				<a href="" title="hw8">Link to Homework #8</a>
 			</li>
 			<li>
 				<a href="" title="hw9">Link to Homework #9</a>
 			</li>
 		</ul>

 		<div class="div2">
 			<img src="City_Anim.gif">
 		</div>

 		</center>

	</body>

</html>
